<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

.navbar input[type=text] {
  float: middle;
  width: 600px;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}



</style>
</head>
<body>

	

<div class="header">
  <h2>Litmosphere</h2>
</div>


<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="post.html">Post Review</a>
  <input type="text" placeholder="Search..">
  <a href="#" class="right">Login</a>
  <a href="slogin.html" class="right">Sign Up</a>
  
  
</div>


<section>
  <img class="mySlides" src="b1.jpg" style="width:200px;height:300px;">
  <img class="mySlides" src="b2.jpg" style="width:200px;height:300px;">
  <img class="mySlides" src="b3.jpg" style="width:200px;height:300px;">
</section>




<div class="card">
      <h3>Popular Books</h3>
      <img class="slide"src="b1.jpg" style="width:100% height:40%">
  <img class="slide" src="b2.jpg" style="width:100% height:40%">
  <img class="slide" src="b3.jpg" style="width:100% height:40%">
    </div>






<div class="footer">
  <h2>Footer</h2>
</div>


<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>


</body>
</html>